<html>
<title>Building Electric Base</title>
<body>
<h1>Building Electric Base</h1>

<p>You need the following pre-requisites:</p>

<ul>
<li><a href="https://www.qt.io/download-open-source" target="_blank">Qt6</a> (modules Core, Gui, Widgets, Network, SQL, SVG)</li>
<li><a href="https://en.wikipedia.org/wiki/Open_Database_Connectivity" target="_blank">ODBC</a> like the built-in Windows-ODBC, <a href="https://www.iodbc.org/dataspace/doc/iodbc/wiki/iodbcWiki/WelcomeVisitors" target="_blank">iODBC</a> or <a href="https://www.unixodbc.org/" target="_blank">UnixODBC</a> libraries and development files (including odbcinst)</li>
<li><a href="https://cmake.org/" target="_blank">CMake</a> 3.17 or newer</li>
<li>A C++-20 compatible compiler - <a href="https://gcc.gnu.org/" target="_blank">GCC</a> 12.x or newer is preferred (on Windows: <a href="https://www.mingw-w64.org/" target="_blank">MinGW-w64</a>, see below)</li>
<li><a href="https://www.doxygen.nl/" target="_blank">Doxygen</a> to build documentation</li>
</ul>

<p>Make sure your version of Qt6 has SQL plugins for ODBC and whatever database you use (the default is MySQL).</p>


<!-- **************************************************************************
     **************************************************************************
     **************************************************************************
     **************************************************************************
-->

<h2>Building and Installing on Linux/Unix</h2>

<p>Make sure <tt>qmake</tt> is in the PATH variable and then call:</p>

<pre>
mkdir build
cd build
../build.sh
make install
</pre>

<p>Any parameters you give to <tt>build.sh</tt> will be handed to CMake. The script calls qmake to find out where to find Qt. Per default a call to <tt>make&nbsp;install</tt> will install and deploy EBase (and Qt) to <tt>/usr/local</tt>&nbsp;.</p>

<p>If you want to call CMake and/or Make manually instead you need to make sure that CMake can find Qt. Either Qt needs to be installed in a system location or you need to set a few variables:</p>

<pre>
mkdir build
cd build
export Qt6_DIR=$HOME/Qt6.7.0
export CMAKE_MODULE_PATH=$Qt6_DIR/lib/cmake/Qt6:$CMAKE_MODULE_PATH
export CMAKE_PREFIX_PATH=$Qt6_DIR:$CMAKE_PREFIX_PATH
cmake .. -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr/local/ebase
make -j3
make install
</pre>

<p>The following variables and arguments are used here:</p>
<ul>
<li>Qt6_DIR - the location where the Qt development environment is installed - this should be the same as the output of <tt>qmake&nbsp;-query&nbsp;QT_INSTALL_PREFIX</tt> (not needed if Qt is in a system location)</li>
<li>CMAKE_MODULE_PATH - adds the CMake makros for Qt to the path where CMake looks for them (not needed if Qt is in a system location)</li>
<li>CMAKE_PREFIX_PATH - adds the Qt directory to the list of pathes where CMake looks for libraries and headers (not needed if Qt is in a system location)</li>
<li>-DCMAKE_BUILD_TYPE=... - use this to set this to a <tt>Release</tt> or <tt>Debug</tt> build</li>
<li>-DCMAKE_INSTALL_PREFIX=... - use this if you want to install to a location different from <tt>/usr/local</tt></li>
<li>make -jN - use N CPU cores for compiling</li>
</ul>

<p>Usually UnixODBC development files are installed in system directories. If not you need to add two parameters to <tt>build.sh</tt> or <tt>cmake</tt>:</p>
<ul>
<li><tt>-DCMAKE_INCLUDE_PATH=...</tt> - path to <tt>odbcinst.h</tt> (used by find_path in CMakeLists.txt)</li>
<li><tt>-DCMAKE_LIBRARY_PATH=...</tt> - path to ODBC library <tt>libodbc.so</tt> (used by find_library in CMakeLists.txt)</li>
</ul>



<!-- **************************************************************************
     **************************************************************************
     **************************************************************************
     **************************************************************************
-->

<h2>Building and Installing for MinGW/Windows</h2>

<p>I only tested Qt6 for MinGW (version 13.x, which is available via Qt Maintenance Tool). This also contains the ODBC headers and link libraries, ODBC DLLs are part of Windows. MySQL is usually missing from this, but can be installed later (see below).</p>

<p>You need a Bash shell, e.g. the one you get with GIT. For this example I'm using Qt 6.7.0 and MinGW tools 13.1.0 installed via Maintenance Tool into <tt>D:\Qt</tt>&nbsp;.</p>

<p>CMake for Windows needs to be installed and <tt>cmake.exe</tt> needs to be in the <tt>PATH</tt> variable - either by selecting this option during install or by adding the path below.<p>

<p>Set the <tt>PATH</tt> variable to include MinGW and Qt, then simply use the Linux recipe:<p>
<pre>
#pathes for MinGW and Qt
PATH=/d/Qt/Tools/mingw1310_64/x86_64-w64-mingw32/bin:/d/Qt/Tools/mingw1310_64/bin:/d/Qt/6.7.0/mingw_64/bin:$PATH

#create build dir
mkdir buildwin32
cd buildwin32

#call cmake and make:
../build.sh -G "MinGW Makefiles" -DCMAKE_INCLUDE_PATH=/d/Qt/Tools/mingw1310_64/x86_64-w64-mingw32/include/ -DCMAKE_LIBRARY_PATH=/d/Qt/Tools/mingw1310_64/x86_64-w64-mingw32/lib/
</pre>

<p>Note: per default make is called <tt>mingw32-make.exe</tt> - so <tt>build.sh</tt> may stop at this part because it is expecting <tt>make.exe</tt> - simply call it manually if this happens.</p>

<p>The parameters to <tt>build.sh</tt> are:</p>
<ul>
<li><tt>-G "MinGW Makefiles"</tt> - generate a Makefile instead of a Visual Studio project</li>
<li><tt>-DCMAKE_INCLUDE_PATH=...</tt> - path to <tt>odbcinst.h</tt> (used by find_path in CMakeLists.txt)</li>
<li><tt>-DCMAKE_LIBRARY_PATH=...</tt> -> so actual ODBC link library will be detected (used by find_library in CMakeLists.txt)</li>
</ul>


<p>These DLLs need to be copied to the directory with the Executable (<tt>ebase.exe</tt>):</p>
<ul>
<li>Qt6Core.dll - The Qt Core library</li>
<li>Qt6Gui.dll - GUI classes</li>
<li>Qt6Widgets.dll - specifically Widgets...</li>
<li>Qt6Network.dll - networking (used for online queries)</li>
<li>Qt6Sql.dll - SQL database access</li>
<li>libgcc_s_seh-1.dll - GCC base library (if you use another compiler it will be a different library)</li>
<li>libstdc++-6.dll - C++ base library (may be different for other compilers)</li>
<li>libwinpthread-1.dll - thread base library (different for other compilers)</li>
</ul>

<p>In addition several plugin directories are needed (placed directly in the executable directory):</p>
<ul>
<li>iconengines - needed, since EBase uses SVG icons</li>
<li>imageformats - as above: used for the SVGs</li>
<li>platforms - access to Windows graphics</li>
<li>sqldrivers - SQL databases</li>
<li>styles - styling the GUI (even the basic style needs this)</li>
<li>tls - encryption for networking</li>
</ul>

<p>You can prune all debug versions of those plugins (*d.dll) and non-default styles or platform plugins (e.g. "minimal" platform) if you need to preserve space.</p>

<p>The default Qt6 for MinGW does not have a MySQL/MariaDB plugin available, you can get it <a href="https://github.com/thecodemonkey86/qt_mysql_driver?tab=readme-ov-file" target="_blank">here</a>. Make sure to download the correct version and copy the plugin into the <tt>sqldrivers</tt> directory. All other DLLs should be in the same directory as the <tt>ebase.exe</tt> file. E.g. for 6.7.0 MinGW that's these libraries:</p>

<ul>
<li>libcrypto-3-x64.dll - encryption</li>
<li>libssl-3-x64.dll - SSL encrypted connections</li>
<li>libmysql.dll - MySQL/MariaDB API</li>
</ul>

<p><b>TODO:</b> fix recipe, update installation.</p>

<!-- **************************************************************************
     **************************************************************************
     **************************************************************************
     **************************************************************************
-->


<h2>MacOS/X and Mobile Targets</h2>

<p>Since I do not have a Mac, this platform is unsupported. It will probably work similar to Linux/Unix, but you are on your own to figure out what to do - especially in regards to Mac Bundles. If you have a working recipe that is not too intrusive - let me know, I'll probably accept patches.</p>

<p>Mobile platforms are completely unsupported. EBase requires too much screen space to be of any use on a normal mobile device.</p>



<!-- **************************************************************************
     **************************************************************************
     **************************************************************************
     **************************************************************************
-->

<h2>Developer/Source Documentation</h2>

<p>Make sure <a href="https://www.doxygen.nl/" target="_blank">Doxygen</a> is installed and then simply call it from the main EBase source directory. It will generate a directory <tt>source-doc</tt> - open <tt><a href="../source-doc/index.html">source-doc/index.html</a></tt> in a browser to view the documentation. It will also contain pages explaining internal concepts (generated from the *.md and *.dox files). Make sure to read the user documentation first.</p>

<p>When building for development, you may want to add the option <tt>-DCMAKE_BUILD_TYPE=Debug</tt> to the <tt>build.sh</tt> or CMake call. This enables debug symbols in the generated executable and attempts to link to debug versions of the Qt libraries.</p>



</body>
</html>
