<html>
<title>Electric Base</title>
<body>
<h1>Electric Base</h1>

<p>&copy; Konrad Rosenbaum &lt;kon&ZeroWidthSpace;rad&#x40;&ZeroWidthSpace;sil&ZeroWidthSpace;mor&ZeroWidthSpace;.&ZeroWidthSpace;de&gt;, 2024<br/>
protected under the <a href="gpl3.html">GNU GPL v.3</a> or at your option any newer</p>

<p>Icons from the <a href="https://invent.kde.org/frameworks/oxygen-icons" target="_blank">Oxygen Icon Theme</a>:<br/>
&copy; The Oxygen Team - protected under the <a href="gpl3.html">GNU LGPL v.3</a> or at your option any newer</p>

<p>Electric Base is an application that helps to create and maintain
<a href="https://docs.kicad.org/8.0/en/eeschema/eeschema_advanced.html#database-libraries" target="_blank">database libraries for KiCAD</a>.
It helps setting up the database itself, interfacing it to <a href="https://www.kicad.org" target="_blank">KiCAD</a>, and maintaining its contents.</p>

<p>Database libraries were introduced with KiCAD 7. They allow you to store all the combinations of symbols and footprints that correspond to parts that you like to use and/or have available on your own shelves.</p>

<h2>Using EBase</h2>

<ol>
<li><a href="intro.html">Introduction: ODBC and Databases</a></li>
<li>Creating a Database</li>
<li>Creating and Using a Library File</li>
<li>Maintaining the Database</li>
<li>Extensions (manufacturer, distributor, stock inventory, ...)</li>
</ol>


<h2>Special Topics</h2>

<ul>
<li><a href="build.html">Building EBase</a></li>
</ul>

</body>
</html>
